<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="grey">
    <a href="Lettre de motivation Marco Cordeiro Reis.pdf">Lettre de motivation</a>
   <br><br> <a href="Design sans titre-1.pdf">cv</a>
   <br><br> <iframe src="www.linkedin.com/in/marco-cordeiro-reis-128507383" frameborder="0"></iframe>
   <br><br> <a href="tableau.pdf">Tableau</a>
</body>
</html>     