<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>
<body>
 <h1>TP 2 JAVA</h1>   
 <button onclick="calcul_moyenne()">Calculer la moyenne</button>
 <button onclick="test_temp()">Test de température</button>
 <button onclick="comparaison_nombre()">Comparaison de 2 nombres</button>


</body>
</html>