<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Corrigé QCM F1</h1>

        <div class="question-block">
            <div class="question-title">Q1 : Ferrari</div>
        </div>

        <div class="question-block">
            <div class="question-title">Q2 : Fernando Alonso</div>
        </div>

        <div class="question-block">
            <div class="question-title">Q3 : Cadillac</div>
        </div>

        <div class="question-block">
            <div class="question-title">Q4 : Lewis Hamilton et Michael Schumacher</div>

        </div>

        <div class="question-block">
            <div class="question-title">Q5 : Drag Reduction System</div>
        </div>

        <div class="question-block">
            <div class="question-title">Q6 : A protéger la tête du pilote</div>
        </div>

        <div class="question-block">
            <div class="question-title">Q7 : Belgique</div>
            
        </div>

        <div class="question-block">
            <div class="question-title">Q8 : C'est un circuit urbain dans les rues</div>
            
        </div>

        <div class="question-block">
            <div class="question-title">Q9 : Ferrari</div>
            
        </div>

        <div class="question-block">
            <div class="question-title">Q10 : Drapeu BLEU</div>
        </div>

        <center>
            <button onclick="window.close()">Fermer la fenêtre</button>
        </center>
    </div>
</body>
</html>